# AuthAgain

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
.github/: FUNDING.yml
.github/workflows/: gradle-build.yml  gradle-tests.yml  release.yml
buildSrc/src/main/kotlin/: build-extensions.kt
common/: build.gradle
common/src/main/java/dev/rluo/authagain/: AuthAgainMod.java
common/src/main/java/dev/rluo/authagain/auth/: AccountStore.java  AuthAccount.java
common/src/main/java/dev/rluo/authagain/client/: AuthAgainClient.java  LaunchAccountImporter.java
common/src/main/java/dev/rluo/authagain/config/: AuthAgainConfig.java
common/src/main/java/dev/rluo/authagain/gui/: DeviceCodeScreen.java
common/src/main/resources/: authagain.accesswidener  pack.mcmeta
common/src/test/java/dev/rluo/authagain/auth/: AuthAccountTest.java
common/src/test/java/dev/rluo/authagain/mcglue/: SessionInjectorTest.java
forge/: build.gradle  build.gradle.kts
forge/src/main/java/dev/rluo/authagain/forge/: AuthAgainConfigForge.java  AuthAgainForge.java  ForgeScreenHooks.java
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/dev/rluo/authagain/neoforge/: AuthAgainConfigNeoForge.java  AuthAgainNeoForge.java  NeoForgeScreenHooks.java
src/main/java/dev/rluo/authagain/: AuthAgainMod.java
src/main/java/dev/rluo/authagain/auth/: AccountStore.java  AuthAccount.java  DeviceCodePrompt.java  ReauthService.java
src/main/java/dev/rluo/authagain/client/: AuthAgainClient.java  ClientSetup.java  ScreenHooks.java
src/main/java/dev/rluo/authagain/config/: AuthAgainConfig.java
src/main/java/dev/rluo/authagain/forge/: AuthAgainConfigForge.java  AuthAgainForge.java  ForgeScreenHooks.java
src/main/java/dev/rluo/authagain/gui/: AccountManagerScreen.java  AccountRowWidget.java  DeviceCodeScreen.java
src/main/java/dev/rluo/authagain/mcglue/: SessionInjector.java
src/main/java/dev/rluo/authagain/neoforge/: AuthAgainConfigNeoForge.java  AuthAgainNeoForge.java  NeoForgeScreenHooks.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/authagain/lang/: en_us.json
src/test/java/dev/rluo/authagain/auth/: AccountStoreTest.java  DeviceCodePromptTest.java  ReauthServiceTest.java
src/test/java/dev/rluo/authagain/client/: LaunchAccountImporterTest.java
src/test/java/dev/rluo/authagain/mcglue/: SessionInjectorTest.java
src/test/java/dev/rluo/authagain/support/: ModBootstrap.java
