org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Plugin versions
architectury_plugin_version=3.4.164
architectury_loom_version=1.11.454

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# Forge (net.minecraftforge)
forge_version=1.20.1-47.4.10
forge_loader_version_range=[47,)
forge_version_range=[47,)

# NeoForge (net.neoforged:forge)
neoforge_version=1.20.1-47.1.106
neoforge_loader_version_range=[47,)
neoforge_version_range=[47,)

# Mod metadata
mod_id=authagain
mod_name=AuthAgain
mod_license=MIT
mod_version=1.0.1
mod_group_id=dev.rluo.authagain
mod_authors=Ruien Luo
mod_description=Refresh your Microsoft/Minecraft session and manage multiple accounts without restarting the game.

# Shaded auth library
minecraftauth_version=5.0.1

# Compile-only, supplies net.fabricmc.api.EnvType
fabric_loader_version=0.16.10

# Test libraries
junit_version=6.0.1
assertj_version=3.27.7
mockito_version=5.23.0
