org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=authagain
mod_name=AuthAgain
mod_license=MIT
mod_version=1.0.1
mod_group_id=dev.rluo.authagain
mod_authors=Ruien Luo
mod_description=Refresh your Microsoft/Minecraft session and manage multiple accounts without restarting the game.

minecraftauth_version=5.0.1

junit_version=6.0.1
assertj_version=3.27.7
mockito_version=5.23.0
